<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        body {
            background-image: linear-gradient(100deg, rgb(0, 0, 0), rgb(15, 65, 33));
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        .mx-auto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 15px;
            color: white;
            width: 100%;
            border: 3px solid #1DB954;
            background-color: black;
        }
        .quest {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .rest {
            width: 100%;
            border: none;
            border-bottom: 2px solid #ffffff; 
            background-color: transparent;
            outline: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .log{
            font-size: 15px;
        }
        .butt{
            width: 40%;
            border-radius: 5px;
            background-image: linear-gradient(100deg, rgb(0, 145, 20), rgb(13, 191, 78));
        }
    </style>
</head>
<body>
    <div class="mx-auto" class="log" style="width: 350px;">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <label class="quest" for="username"><p class="log">Usuário</p></label>
            <input class="rest" type="text" id="username" name="username" required><br><br>
            <label class="quest" for="password"><p class="log">Senha</p</label>
            <input class="rest" type="password" id="password" name="password" required><br><br>
            <button class="butt" type="submit">Login</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
